export const Hobbies = [
  'Snow Sports',
  'Athlete',
  'Canoeing',
  'Badminton',
  'Basketball',
  'Volleyball',
  'Cricket',
  'Yoga',
  'Fighting & Martial Arts',
  'Climbing',
  'Exercise',
  'Kayaking',
  'Swimming & Water Sports',
  'Chess',
  'Soccer',
  'Mountain Biking',
  'Travel',
  'Spirituality',
  'Comedy',
  'Film',
  'Gaming',
  'TV',
  'Hiking',
  'Rafting',
  'Fashion',
  'Funny',
  'Beer',
  'Food',
  'Biryani',
  'Maggie',
  'Wine',
  'Anime/Comics',
  'Books',
  'DIY',
  'Drawing & Painting',
  'Photography',
  'Shopping',
  'Foodie',
  'Potterhead',
  'Vlogging',
  'Cat Lover',
  'Dog Lover',
  'Stand up comedy',
  'Films',
  'Music Lover',
  'Singing',
  'Dancing',
  'Musician',
  'Acting',
  'Wanderlust',
  'Alpha male',
  'Poetry',
  'Introvert',
  'Extrovert',
  'Ambivert',
  'Bird Watching',
  'Driving',
  'Racing',
  'Cooking',
  'Politics',
  'Entrepreneur',
  'Book Reading',
];
