export const Hobbies = [
  'Foodie',
  "90's Kid",
  'Singing',
  'Musician',
  'Sufi Music',
  'Hip Hop',
  'Qawwali',
  'Wanderlust',
  'Heavy Metal',
  'Rock',
  'Funk',
  'Indie Rock',
  'Blues',
  'Dubstep',
  'Rock',
  'Cat Lover',
  'Lofi',
  'YouTuber',
  'Dog Lover',
  'History',
  'Dancing',
  'Aviation',
  'Stand up comedy',
  'Films',
  'Netflix & Chill',
  'Potterhead',
  'Music Lover',
  'Pyjama party',
  'Vlogging',
  'Jazz',
  'Folk Music',
  'Orchestra',
  'Opera',
  'Pop Rock',
  'Salsa',
  'Hymn',
  'Ballad',
  'Techno',
  'Loner',
  'Acting',
  'Venture Capital',
  'Engineering',
  'Philosophy',
  'Alpha male',
  'Poetry',
  'Introvert',
  'Extrovert',
  'Ambivert',
  'Fashion',
  'Funny',
  'Beer',
  'Biryani',
  'Hunting',
  'Maggie',
  'Wine',
  'Anime/Comics',
  'Books',
  'Tomboy',
  'Bird Watching',
  'Driving',
  'Racing',
  'Cooking',
  'Snow Sports',
  'Athlete',
  'Canoeing',
  'Badminton',
  'Basketball',
  'Volleyball',
  'Cricket',
  'Yoga',
  'Fighting & Martial Arts',
  'Climbing',
  'Exercise',
  'Kayaking',
  'Swimming & Water Sports',
  'Chess',
  'Soccer',
  'Mountain Biking',
  'Travel',
  'Spirituality',
  'Comedy',
  'Film',
  'Gaming',
  'TV',
  'Hiking',
  'Rafting',
  'DIY',
  'Drawing & Painting',
  'Photography',
  'Shopping',
  'Politics',
  'Entrepreneur',
  'Book Reading',
  'Startups',
];
